#give default path for some options"MAY BE REASON OF LUNch CRASH AND UNSTABILITY IF NOT DONE PROPERLY"
ImageSelector.default=/home/nathan/Documents/mes creations/java/a simple java game/
Render.output=/home/nathan/Bureau/
